[params]
task_number=10
epochs_per_task=200
outputsize=10,10,10,10,10,10,10,10,10,10
gpuid= 0,1,2,3
delete_class= 0,1,2,10,11,12,20,21,22,30,31,32,40,41,42,50,51,52,60,61,62,70,71,72,80,81,82,90,91,92
outdir= [Test]-[LSF]-CIFAR-T10
model_path_dir= ./models
model_name= cifar100_inc__copy

dataset=cifar
batch_size=128
test_size=4096

lmd_ewc=100
lmd_mas=5
ewc_rev= 0
num_landmark=1
alpha_key=1

lmd_lwf=5
lmd_lwm=0
lmd_keep=10
weight_decay=5e-4
is_lwf_only=0

optm_method= SGD
optm_layer= all
lr=1e-1

am_margin=0.35
am_scale=30

is_load_model=0
is_ptb = 0

modeltype = Resnet
train_dataset = ./cifar100_n10.pt
keys_dataset  = ./cifar_Rand4_n10.pt
; keys_dataset  = ./_mnemonic/cifar_Rand4_n10.pt

num_keys_per_cls = 1
num_batch_for_keep = 32

task_wise = 1

random_seed=0
lr_sch=40,60,120,160,200
mode=MH_MT

is_reg=EWC
is_dataloader=1
is_lwf_rand=1
is_ewcp=1
is_NCM=0
is_BC=0