[params]
task_number=2
epochs_per_task=200
gpuid= 0,1,2,3
delete_class= 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
outdir= [Test]-[LSF-r2]-CIFAR_T2
model_path_dir= ./result/out-0.cpt
model_name= cifar100_inc__copy

dataset=cifar
batch_size=128
test_size=4096

lmd_ewc=100
lmd_mas=5
lmd_lwm=5
weight_rev= 0
num_landmark=1
alpha_key=1

lmd_lwf=5
lmd_keep=10
weight_decay=5e-4
is_lwf_only=0

optm_method= SGD
lr=1e-1

am_margin=0.35
am_scale=30

is_load_model=0

modeltype = Resnet
train_dataset = ./cifar100_n2.pt
keys_dataset  = ./cifar_Rand4_n2.pt
; keys_dataset  = ./_mnemonic/cifar_Rand4_n2.pt
num_keys_per_cls = 1
num_batch_for_keep = 128

random_seed=0
lr_sch=40,60,120,160,200
mode=MH_MT


is_reg=EWC
is_dataloader=1
is_lwf_rand=0
is_ewcp=1
is_NCM=0
is_BC=0